[33mcommit f444db9a91f4dc55da1ac1b0bec4a3bd812b2711[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/bus-controller[m[33m, [m[1;31morigin/feature/bus-controller[m[33m)[m
Merge: cf2cfea 9593dbf
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Tue Sep 8 22:28:24 2020 -0400

    merge conflict resolution

[33mcommit cf2cfeae68a13510c7305c5372319b924a25ae23[m
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Tue Sep 8 22:23:20 2020 -0400

    Created Bus02 prefab, merge conflict resolution

[33mcommit 9593dbf0ff7f7a0919fed684445a541f56cae3c0[m
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Tue Sep 8 22:12:19 2020 -0400

    Imported new bus and added primitive colliders

[33mcommit 1d57852d30f59df2a8d6d100116f7893cbd46088[m[33m ([m[1;31morigin/feature/ragdoll[m[33m, [m[1;31morigin/feature/level-manager[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Tue Sep 8 02:03:07 2020 -0400

    Started on level manager
    
    Created the level manager and did some basic reset functions
    Imported and set up the save manager

[33mcommit 8692906b94c8fefb06dfae92e317a2b18c8b91e9[m
Merge: 8d73563 9195d53
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Mon Sep 7 23:46:43 2020 -0400

    Fixed Conflict

[33mcommit 8d735634e4c4f569aba35c3e80a62bb7930e9710[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Mon Sep 7 23:42:52 2020 -0400

    Fixed merge conflicts

[33mcommit 1b0c9172fbc6f1fdc4959d1d54a05d808488eb30[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Mon Sep 7 21:23:00 2020 -0400

    Added the material to Ragdoll Dummy

[33mcommit 2422fa9407d44470c6a4c9b9e4152440b1759378[m[33m ([m[1;31morigin/feature/render-pipeline[m[33m)[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Mon Sep 7 23:29:10 2020 -0400

    Added Universal Render Pipeline and set up post processing

[33mcommit 9195d5309aa64053a46fe3041e29826039dff18f[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Mon Sep 7 21:23:00 2020 -0400

    Added the material to Ragdoll Dummy

[33mcommit d60e47d076da34c6db0a88d4ec7950b44c89e64f[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sun Sep 6 22:50:31 2020 -0400

    Moved the physics materials to the right folder, and set velocity when ragdoll activates.

[33mcommit 39f8c4a1f4e1001e7f447fb3f6e32c633f905360[m
Merge: 6433de7 b64ab82
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sun Sep 6 21:37:47 2020 -0400

    Merge branch 'feature/ragdoll' of https://github.com/benbc7/Bus-Tastrophe into feature/ragdoll

[33mcommit 6433de73b1f9cf0ec1ad50181a911c9237cf2e88[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sun Sep 6 01:15:06 2020 -0400

    Started on Passenger Controller
    
    Imported a free asset with animations
    Applied some animations to the RagdollMan
    Started working on the ability to switch between animations and ragdoll

[33mcommit 9fe3cd6fce858f0f41a2bbe26e1aa99a22fd5dd4[m
Merge: 699983a e5f9a42
Author: ryanyearsley <57470271+ryanyearsley@users.noreply.github.com>
Date:   Sun Sep 6 21:36:12 2020 -0400

    Merge pull request #3 from benbc7/feature/bus-controller
    
    Feature/bus controller

[33mcommit e5f9a421f44e4c743d812f7a948e2422327995fc[m
Merge: 814f54f 738caba
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Sun Sep 6 21:34:56 2020 -0400

    Merge branch 'feature/bus-controller' of https://github.com/benbc7/Bus-Tastrophe into feature/bus-controller

[33mcommit 814f54f7e3c4a52fbf67e2ea94d3eed6f8d47cff[m
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Sun Sep 6 21:33:45 2020 -0400

    Fixed checkpoint system, added rows to bus, modified pitch physics.

[33mcommit 738cabad6684d86a3b88fa8759afd115585682ee[m
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Sun Sep 6 21:33:45 2020 -0400

    Fixed checkpoint system, added rows to bus, modified pitch physics.

[33mcommit b64ab82a533e09d6e7fce385f4822c75f1a2fa35[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sun Sep 6 01:15:06 2020 -0400

    Started on Passenger Controller
    
    Imported a free asset with animations
    Applied some animations to the RagdollMan
    Started working on the ability to switch between animations and ragdoll

[33mcommit 699983a0674abab90c3f23d4815f0c3727ada29a[m[33m ([m[1;31morigin/feature/audio-manager[m[33m)[m
Merge: 58f48f0 a30d116
Author: ryanyearsley <57470271+ryanyearsley@users.noreply.github.com>
Date:   Sat Sep 5 21:34:07 2020 -0400

    Merge pull request #2 from benbc7/feature/bus-controller
    
    Feature/bus controller

[33mcommit a30d116e432863717e56f30ed78b46e4b1db8d37[m
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Sat Sep 5 21:32:22 2020 -0400

    Bus rework. Fixed checkpoints, reverse, and wheel meshes

[33mcommit 58f48f0932331c72269527ba6b31eaf9f4dfe634[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sat Sep 5 21:25:33 2020 -0400

    Made a few changes to the ragdoll and physics for stability

[33mcommit 6dc4faaa597356726c4cf5e22e970fda08fd1cbb[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sat Sep 5 20:58:04 2020 -0400

    Finished the audioManager editor

[33mcommit 30af4fa8e62a9dd32a9a81580ab07f209cf866a0[m
Merge: 3f0e2ba aeea7a6
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Sat Sep 5 16:57:39 2020 -0400

    Merge branch 'develop' of https://github.com/benbc7/Bus-Tastrophe into develop
    pull dev

[33mcommit 67074105b3839fdb1093e3c93d0389d690c80f29[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sat Sep 5 16:24:03 2020 -0400

    Set up the basic editor script for AudioManager

[33mcommit e5e31c9ccc5db3f267188c770d0888fd33aaf20b[m
Merge: c11efb2 bba2166
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sat Sep 5 02:18:34 2020 -0400

    Merge branch 'feature/audio-manager' of https://github.com/benbc7/Bus-Tastrophe into feature/audio-manager

[33mcommit c11efb2479b5cc24a31f8345acd737416bbd38d2[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Fri Sep 4 05:25:13 2020 -0400

    Started working on the audio manager custom editor

[33mcommit aeea7a6fd736487e47379f5f65a2525dc15036a0[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Sat Sep 5 02:15:43 2020 -0400

    Created the Ragdoll Controller to change Mass and Collision Mode

[33mcommit 3f0e2ba549b7bd5aa992de1da7dd5d690dc2e62f[m
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Sat Sep 5 00:11:29 2020 -0400

    Merge ben's changes

[33mcommit e3cec594484ee3ea14dd7177802632ee8b6b6109[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Fri Sep 4 23:59:34 2020 -0400

    Added the rest of the controls and implemented them in the PlayerController

[33mcommit 2645ff0cbe1de888edc22f449c06aa690dc427f7[m
Merge: 6b985f0 c784ff4
Author: ryanyearsley <57470271+ryanyearsley@users.noreply.github.com>
Date:   Fri Sep 4 22:49:39 2020 -0400

    Merge pull request #1 from benbc7/feature/bus-controller
    
    Implemented FranticNights bus controller + asset packages.

[33mcommit c784ff4548ae44cd7bd3c7b667790ac7c089b7c3[m
Author: skiddmcmarx <41240083+skiddmcmarx@users.noreply.github.com>
Date:   Fri Sep 4 22:46:37 2020 -0400

    Implemented FranticNights bus controller + asset packages.

[33mcommit bba216692acf51fa10aa3427ffd5432f815eead1[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Fri Sep 4 05:25:13 2020 -0400

    Started working on the audio manager custom editor

[33mcommit 6b985f0af2031aef8582de6e1e7e6fa7963266eb[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Thu Sep 3 20:47:46 2020 -0400

    Added some utilities
    
    Added a few editor scripts
    Added extension methods
    Added my AudioManager

[33mcommit 7a4d06db4730a910d1c4e4d1428df908fecc45f0[m
Author: Ben Cutler <b.cutler724@gmail.com>
Date:   Thu Sep 3 01:21:42 2020 -0400

    Created Ragdoll
    
    Added a free asset from the Asset store to test
    Set up the ragdoll on the model and played around with it a bit
    Seems t